{
  "name": "mfa-code-generator",
  "version": "1.0.0",
  "description": "MFA Code Generator Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && npm install express otplib crypto-js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "otplib": "^12.0.1",
    "crypto-js": "^4.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
} 